<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>GoFrontend homeworks - Vitaliy Skorobagatko</title>
    <base href="http://vsko.github.io/" target="_blank" />
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
        body,h1,ul,li { margin: 0; padding: 0; font-family: 'Droid Sans', sans-serif; }
        .container { width: 100%; border-top: 3px black solid; }
        .heading { font-size: 30px; text-align: center; padding: 50px 0; }
        .nav { list-style-type: none; text-align: center; }
        .nav ul { margin: 0 0 0 25px; padding: 10px; }
        .nav ul li { text-align: left; }
        .nav > li { width: 150px; height: 174px; margin: 7px 5px; vertical-align: top; display: inline-block; box-shadow: 1px 1px 8px rgba(0,0,0,.3); }
        .nav li > span { color: #fff; display: block; font-size: 20px; font-weight: 700; text-transform: uppercase; margin: 4px; padding: 2px 0; background: #000; }
        .nav li:hover > span { color: #000; background: #fff; }
        .nav a { color: black; text-decoration: none; }
        .nav a:hover { text-decoration: underline; }
        .complete + ul > li a,.complete a { text-decoration: line-through; }
    </style>
</head>
<body>
<div class="container">
    <h1 class="heading">GoFrontend homeworks - Vitaliy Skorobagatko</h1>
    <ul class="nav">
        <li>
            <span class="complete">Lesson 1</span>
            <ul>
                <li><a href="/markup/home/lesson1/task1.html">Task 1</a></li>
                <li><a href="/markup/home/lesson1/task2.html">Task 2</a></li>
                <li><a href="/markup/home/lesson1/task3.html">Task 3</a></li>
                <li><a href="/markup/home/lesson1/task4.html">Task 4</a></li>
            </ul>
        </li>
        <li>
            <span class="complete">Lesson 2</span>
            <ul>
                <li><a href="/markup/home/lesson2/task1.html">Task 1</a></li>
                <li><a href="/markup/home/lesson2/task2.html">Task 2</a></li>
                <li><a href="/markup/home/lesson2/task3.html">Task 3</a></li>
                <li><a href="/markup/home/lesson2/task4.html">Task 4</a></li>
            </ul>
        </li>
        <li>
            <span class="complete">Lesson 3</span>
            <ul>
                <li><a href="/markup/home/lesson3/task1.html">Task 1</a></li>
                <li><a href="/markup/home/lesson3/task2.html">Task 2</a></li>
                <li><a href="/markup/home/lesson3/task3.html">Task 3</a></li>
                <li><a href="/markup/home/lesson3/task4.html">Task 4</a></li>
                <li><a href="/markup/home/lesson3/task5.html">Task 5</a></li>
                <li><a href="/markup/home/lesson3/task6.html">Task 6</a></li>
            </ul>
        </li>
        <li>
            <span class="complete">Lesson 4</span>
            <ul>
                <li><a href="/markup/home/lesson4/task1.html">Task 1</a></li>
                <li><a href="/markup/home/lesson4/task2.html">Task 2</a></li>
                <li><a href="/markup/home/lesson4/task3.html">Task 3</a></li>
            </ul>
        </li>
        <li>
            <span class="complete">Lesson 5</span>
            <ul>
                <li><a href="/markup/home/lesson5/task1.html">Task 1</a></li>
                <li><a href="/markup/home/lesson5/task2.html">Task 2</a></li>
            </ul>
        </li>
        <li>
            <span class="complete">Lesson 6</span>
            <ul>
                <li><a href="/markup/home/lesson6/task1.html">Task 1</a></li>
                <li><a href="/markup/home/lesson6/task2.html">Task 2</a></li>
            </ul>
        </li>
        <li>
            <span class="complete">Lesson 7</span>
            <ul>
                <li><a href="/markup/home/lesson7/task1.html">Task 1</a></li>
                <li><a href="/markup/home/lesson7/task2.html">Task 2</a></li>
            </ul>
        </li>
        <li>
            <span class="complete">Lesson 8</span>
            <ul>
                <li><a href="/markup/home/lesson8/task1.html">Task 1</a></li>
                <li><a href="/markup/home/lesson8/task2.html">Task 2</a></li>
            </ul>
        </li>
        <li>
            <span class="complete">Lesson 9</span>
            <ul>
                <li><a href="http://vsko.github.io/markup/home/project1/">Project 1</a></li>
            </ul>
        </li>
        <li>
            <span>Lesson 10,11</span>
            <ul>
                <li><a href="http://vsko.github.io/markup/home/project2/">Project 2</a></li>
            </ul>
        </li>
        <li>
            <span>Misc</span>
            <ul>
                <li><a href="http://vsko.github.io/markup/home/advanced1/">Advanced 1</a></li>
            </ul>
        </li>
    </ul>
</div>
</body>
</html>