<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Task1</title>
    <style>
        body {
            margin: 8px;
            padding: 0;
        }

        .sivtsev {
            font-size: 6.24em;
            /*background: #ccc;*/
        }

        .sivtsev p {
            color: transparent;
            font-family: Verdana, sans-serif;
            text-shadow: 0 0 5px rgba(0,0,0,.65);
            margin: 0 0 0 6px;
        }

        .sight01 {
            font-size: 100%;
            line-height: 87px;
            word-spacing: 175px;
        }

        .sight02 {
            font-size: 90%;
            line-height: 240px;
            word-spacing: 56.4px;
        }

        .sight03 {
            font-size: 80%;
            line-height: 58px;
            word-spacing: 6.2px;
        }

        .sight04 {
            font-size: 70%;
            line-height: 212px;
            word-spacing: 2.8px;
        }

        .sight05 {
            font-size: 60%;
            line-height: 30px;
            word-spacing: 13.2px;
        }

        .sight06 {
            font-size: 50%;
            line-height: 184px;
            word-spacing: 10.3px;
        }

        .sight07 {
            font-size: 40%;
            line-height: 5px;
            word-spacing: 23.5px;
        }

        .sight08 {
            font-size: 30%;
            line-height: 155px;
            word-spacing: 24.7px;
        }

        .sight09 {
            font-size: 20%;
            line-height: 10px;
            word-spacing: 50px;
        }

        .sight10 {
            font-size: 15%;
            line-height: 80px;
            word-spacing: 50px;
        }

        .sight15 {
            font-size: 10%;
            line-height: 80px;
            word-spacing: 50px;
        }

        .sight20 {
            font-size: 8%;
            line-height: 80px;
            word-spacing: 50px;
        }

        .uline {
            border-top: 1px red solid;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="sivtsev">
    <p class="sight01">Ш Б</p>
    <p class="sight02">М Н К</p>
    <p class="sight03">Ы М Б Ш</p>
    <p class="sight04">Б Ы Н К М</p>
    <p class="sight05">И Н Ш М К</p>
    <p class="sight06">Н Ш Ы И К Б</p>
    <p class="sight07">Ш И Н Б К Ы</p>
    <p class="sight08">К Н Ш М Ы Б И</p>
    <p class="sight09">Б К Ш М И Ы Н</p>
    <p class="sight10">Н К И Б М Ш Ы Б</p>
    <div class="uline"></div>
    <p class="sight15">Ш И Н К М И Ы Б</p>
    <p class="sight20">И М Ш Ы Н Б М К</p>
</div>
</body>
</html>